II semestr/HomeWork9/Tic-Tac-Toe Silverlight/Tic-Tac-Toe Silverlight/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Tic_Tac_Toe_Silverlight.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="331.343" d:DesignWidth="340.299">
    <Grid Margin="400,120,-300,-39">
        <Grid HorizontalAlignment="Left" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button1" Content="" TabIndex="0" VerticalAlignment="Top" Click="Button1_Click" Height="80" HorizontalAlignment="Left" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="80,10,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button2" Content="" TabIndex="1" VerticalAlignment="Top" Click="Button2_Click" Height="80" HorizontalAlignment="Left" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="160,10,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button3" Content="" TabIndex="2" VerticalAlignment="Top" Click="Button3_Click" Height="80" HorizontalAlignment="Left" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="0,90,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button4" Content="" TabIndex="3" VerticalAlignment="Top" Click="Button4_Click" Height="80" HorizontalAlignment="Left" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="80,90,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button5" Content="" TabIndex="4" VerticalAlignment="Top" Click="Button5_Click" Height="80" HorizontalAlignment="Left" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="160,90,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button6" Content="" TabIndex="5" VerticalAlignment="Top" Click="Button6_Click" Height="80" HorizontalAlignment="Left" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="0,160,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button7" Content="" TabIndex="6" VerticalAlignment="Top" Click="Button7_Click" Height="80" HorizontalAlignment="Left" Width="80" Margin="0,10,0,-10"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="90,160,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button8" Content="" TabIndex="7" VerticalAlignment="Top" Click="Button8_Click" Height="80" HorizontalAlignment="Left" Width="80" Margin="-10,10,0,-10"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="160,160,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Button9" Content="" TabIndex="8" VerticalAlignment="Top" Click="Button9_Click" Height="80" HorizontalAlignment="Left" Width="80" Margin="0,10,0,-10"/>
        </Grid>
    </Grid>
</UserControl>
